<p>
<h4>Update</h4>
Meu projeto foi aceito na organização <a href="https://github.com/VerbalExpressions/">VerbalExpressions</a>, é possível conferir <a href="https://github.com/VerbalExpressions/QtVerbalExpressions">neste endereço</a> :)
<p>

<p>
Recentemente encontrei um projeto muito bacana chamado <a href="https://github.com/VerbalExpressions/">VerbalExpressions</a> que usa e abusa de <em>fluent interfaces</em> para construir expressões regulares, como é possivel notar, essa ideia já foi portada para diversas linguagens!<br />
E como já existia um port para <a href="https://github.com/VerbalExpressions/PythonVerbalExpressions">Python</a> e para <a href="https://github.com/VerbalExpressions/CppVerbalExpressions">C++</a>, decidi "portar" para <a href="http://qt-project.org/">Qt</a>. Na verdade portar entre aspas, pois meu trabalho se resumiu a "s/std::string/QString/g" fora outras pequenas mudanças e/ou otimizações, logo, os creditos são todos do autor do <a href="https://github.com/VerbalExpressions/CppVerbalExpressions">CppVerbalExpressions</a><br />
</p>

<p>
Construir expressões regulares nem sempre é uma tarefa simples, exceto para aqueles que já leram o livro <a href="http://aurelio.net/regex/">Expressões Regulares - Uma abordagem divertida</a>, nesse caso ignore, pois você já está fera nisso ;)
</p>

<p>
Usando <a href="http://en.wikipedia.org/wiki/Fluent_interface">fluent inteterface</a> esta árdua tarefa se resume numa versão "poética", como veremos a seguir:
</p>

<p>
<pre class="prettyprint">
auto expression = QVerbalExpressions()
  .searchOneLine()
  .startOfLine()
  .then("http")
  .maybe("s")
  .then("://")
  .maybe("www.")
  .anythingBut(" ")
  .endOfLine();

qDebug() << expression; // ^(?:http)(?:s)?(?:://)(?:www.)?(?:[^ ]*)$
qDebug() << expression.test("https://www.google.com"); // true
</pre>
</p>

<p>
Que resulta na seguinte expressão <em>^(?:http)(?:s)?(?:://)(?:www.)?(?:[^ ]*)$</em>, legal né?
</p>

<p>
O código fonte se encontra em <a href="https://github.com/skhaz/QtVerbalExpressions">skhaz/QtVerbalExpressions</a>. Espero terminar ainda essa semana e tentar submeter ao projeto, desejem-me sorte.
</p>
<p>
{% imgur src="assets/0x0008/cat_pope.jpg" %}
</p>

