<p>
Recentemente encontrei um projeto muito bacana chamado <a href="https://github.com/VerbalExpressions/">VerbalExpressions</a> que usa e abusa de <em>fluent interfaces</em> para construir expressões regulares, como é possivel notar a ideia já foi portada para diversas linguagens!<br />
Como já existia um port para <a href="https://github.com/VerbalExpressions/PythonVerbalExpressions">Python</a> e <a href="https://github.com/VerbalExpressions/CppVerbalExpressions">C++</a>, decidi "portar" para <a href="http://qt-project.org/">Qt</a>. Portar entre aspas porque meu trabalho se resumiu a "s/std::string/QString/g" fora outras pequenas mudanças e/ou otimizações, logo, os creditos são todos do autor do <a href="https://github.com/VerbalExpressions/CppVerbalExpressions">CppVerbalExpressions</a> :)<br />
</p>

<p>
Construir expressões regulares nem sempre é uma tarefa simples, exceto para aqueles que já leram o livro <a href="http://aurelio.net/regex/">Expressões Regulares - Uma abordagem divertida</a>, nesse caso, pode ignore, pois você já é fera nisso ;)
</p>

<p>
Usando <a href="http://en.wikipedia.org/wiki/Fluent_interface">fluent inteterface</a> essa árdua tarefa se resume numa versão poetica como veremos a seguir:
</p>

<p>
<pre class="prettyprint">
auto expression = QVerbalExpressions()
  .searchOneLine()
  .startOfLine()
  .then("http")
  .maybe("s")
  .then("://")
  .maybe("www.")
  .anythingBut(" ")
  .endOfLine();

qDebug() << expression;
qDebug() << expression.test("https://www.google.com"); // true
</pre>
</p>

<p>
Que resulta na seguinte expressão <em>^(?:http)(?:s)?(?:://)(?:www.)?(?:[^ ]*)$</em>, legal né?
</p>

<p>
O código fonte se encontra em <a href="https://github.com/skhaz/QtVerbalExpressions">skhaz/QtVerbalExpressions</a>.
Espero terminar ainda essa semana e tentar submeter ao projeto, desejem-me sorte.<br />
Obrigado ;)
</>P


