<p>
Esse texto foi retirado de uma zine que eu costumava ler por volta de 2000, chamada <a href="http://struck.8m.com/f3/f3-04.txt">Fatal 3rror</a>, do Cheat Struck, espero que gostem :)
</p>
<br />

<pre>

        _xXXXP^''                    ``^YXXXx_
     _xXXXXP~   03 - Piratas Modernos     ~YXXXXx_
  _xXXXXXX(                                )XXXXXXx_
xXXXXXXXXXXbxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdXXXXXXXXXXx
YXXXXXXXXXXP^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^YXXXXXXXXXXP
  ~YXXXXXX(                                )XXXXXXP~
     ~YXXXXb_        Cheat  Struck       _dXXXXP~
        ~YXXXbx..                    ..xdXXXP~



   Quem ainda nao cansou de ouvir reportagens dizendo "Os hackers, os piratas
de computador, atacaram mais um site na internet, a rede mundial de comps"???
   Para os leigos isso vira motivo de medo e revolta.
   Porem, para os que entendem do assunto sabem como essaa materiaa sao
ridiculas.
   Deve existir um molde para as reportagens sobre crimes virtuais, pois a 
unica coisa q os jornais informam eh o site atacado e o grupo responsavel. 
Como a reportagem ficaria mto pequena, eles resolvem encher linguica explicando
repetidas vezes quem sao os hackers e o que e' internet (como se ninguem 
soubesse disso ainda).
   E' compreensivel que se os jornais entrassem em detalhes sobre os ataques,
apenas uma pequena massa de telespectadores (ou leitores, dependendo do tipo
de jornal) seria atingida.
   Entao, por que a imprensa nao tenta entender o que se passa na cabeca desses
"rebeldes virtuais" ao invez de simplesmente divulgar seus feitos???
   Eu nao sei se quem nos propagou como os piratas da rede fomos nos mesmos ou
a imprensa, mas sei que ambos os lados estao satisfeitos com esta rotulacao.
   Para eles, os piratas nao passavam de ladroes sanguinarios que abordavam
embarcacoes em busca de riquesas e de sangue. Os piratas eram criminosos assim
como nos somos.
   Nos temos uma visao diferente dos piratas.
   Assim como os piratas nos agimos em um terreno ainda pouco conhecido pelo
mundo. Eles agiam no mar, nos agimos nas redes de computadores.
   Quando os piratas atacavam navios negreiros, eles escolhiam os melhores
escravos para fazerem parte da sua tripulacao. Estes ex-escravos chegavam a
assumir cargos altos como o de capitao, o que mostra que entre os piratas nao
havia racismo. Assim como eles, nos nao temos preconceitos raciais. Nao importa
se a pessoa atras da outra maquina for negro, branco, indio, etc. O que importa
eh o que passa na cabeca dela e eh assim que nos as julgamos.
   Os piratas do milenio passado e os piratas deste novo milenio tiveram a
coragem de ir contra um sistema injusto e enfrentar a propria patria. Nao temos
nacionalidade e nao aceitamos as coisas do jeito que estao. Por isso nos
rebelamos.
   Descobrimos como acabar com aqueles que sao injustos.
   Descobrimos como roubar de empresas corruptas.
   Descobrimos um novo mundo. Este mundo eh o futuro e nos dominamos hoje o
que dominara' voce no futuro. Nos temos controle sobre as maquinas pois, ao
invez de pensarmos nelas como simples acessorios comodistas, estavamos
estudando como elas funcionavam.
   Agora nos controlamos a base para onde o futuro esta voltado: os computadores.
   Derrubamos seus sites, pirateamos seus produtos, roubamos seus passwords
por que nao estamos satisfeitos com a situacao.
   Optamos por uma manifestacao pacifica.
   Ninguem se feriu, ate' hj, por uma invasao hacker.
   Mas isso irrita voces.
   Entao, que tal se fossemos `as ruas armados com fuzils e matassemos todos
os que sao contra nossos ideais??? Por que nao fazemos isso???
   Por que nao podemos. Nos acabariamos presos ou mortos.
   Mas aqui quem controla as coisas somos nos. Isso e' o que nos sabemos fazer
e, com certeza, nao e' algo idiota nao, pois se fosse, nao haveria tanta gente
irritada com nossos atos e nao haveriam criado leis contra isso.
   O que fazemos agora e' ilegal. Estamos conseguindo atingir voces e por
isso nao iremos parar.
   Nao temos um unico ideal. Alguns de nos sao contra o governo; outros, contra
empresas corruptas; e alguns fazem isso por pura diversao, pois ainda estao
exitados com a ideia de poder fazer algo criminoso pelo seu computador. Cada um
tem sua propria maneira de pensar e por isso nos dividimos em grupos.
   Ok. Mas ainda nao ficou claro o que leva um hacker a comecar a cometer atos
de pirataria. O mesma coisa que leva um politico a roubar: o poder.
   Quando um politico e' eleito, ele percebe que tem o poder de fazer o que ele
bem entender por que ele tem apoio do povo. O povo lhe deu o seu poder.
   Nos conquistamos nosso poder sozinhos e quando vimos que havia algo errado
decidimos fazer uso dele. Nao demorou muito para que isso acontece-se.
   Agora existem leis contra aquilo que fazemos.
   Entao que nos tornemos infrigidores da lei.
   Que tornemo-nos manifestantes ilegais.
   Vamos violar a lei.
   Seremos os piratas da nova era.
   Os piratas de computador. Os hackers.
</pre>

